spring.application.name=spring-hotel-reservation
spring.datasource.url=jdbc:h2:mem:reservationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
#spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
server.port=8092
#logging.level.root=DEBUG
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.exposure.exclude=env

eureka.client.service-url.defaultZone =  ${EUREKA_URI:http://localhost:8762/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



